{
  "name": "jmarqueg84/openvidu-php-client",
  "type": "library",
  "description": "Php client for openvidu server",
  "homepage": "https://github.com/jmarquez84/openvidu-php-client",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Štěpán Škorpil"
    },
    {
      "name": "José Jorge Márquez Gómez"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.3.3"
  },
  "autoload": {
    "psr-4": {
      "Stopka\\OpenviduPhpClient\\": "src/"
    }
  }
}
